server.port=9991
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.main.allow-circular-references=true
spring.datasource.username=UsersMicroServices
spring.datasource.password=UsersMicroServices

# Eureka Client configuration
spring.application.name=USER-SERVICE
eureka.client.service-url.defaultZone=http://localhost:9990/eureka
#spring.cloud.config.import= configserver:http://localhost:9997
#spring.profile.active = default

#Acruator setup
#Actuator Setup
management.health.circuitbreakers.enable = true
management.endpoints.web.exposure.include= health																											
management.endpoint.health.show-details= always

#Resilience4J setup
resilience4j.circuitbreaker.instances.myCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimum-calls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state=1000
resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.permitted-number-of-calls-in-half-open-state=3






