server.port=9991
#spring.datasource.name=RatingService
#spring.datasource.username=UsersMicroServices
#spring.datasource.password=UsersMicroServices

# Eureka Client configuration
spring.application.name=USER-SERVICE
eureka.client.service-url.defaultZone=http://localhost:9990/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#spring.cloud.config.import= configserver:http://localhost:9997
#spring.profile.active = default






