server.port=9995
# Eureka Client configuration
spring.application.name=PRODUCT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:9990/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:9990/eureka




#management.health.circuitbreakers.enable = true
#management.endpoints.web.exposure.include= health																											
#management.endpoint.health.show-details= always






