server.port=9995
#   Database Connection Configuration 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.main.allow-circular-references=true
spring.datasource.username=ProductMicroServices
spring.datasource.password=ProductMicroServices


# Eureka Client configuration
spring.application.name=PRODUCT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:9990/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:9990/eureka

#Actuator Setup
management.health.circuitbreakers.enable = true
management.endpoints.web.exposure.include= health																											
management.endpoint.health.show-details= always


#resilienceJ setup
resilience4j.circuitbreaker.instances.myCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimum-calls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.permitted-number-of-calls-in-half-open-state=3






