# Eureka Server configuration
server.port=9990
spring.application.name=EUREKA-SERVER
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
