server.port=9996

# Eureka Client configuration
spring.application.name=RATINGS-SERVICE
eureka.client.service-url.defaultZone=http://localhost:9990/eureka
#spring.cloud.config.import= configserver:http://localhost:9997






