server.port=9996
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.main.allow-circular-references=true
spring.datasource.username=RatingMicroServices
spring.datasource.password=RatingMicroServices

# Eureka Client configuration
spring.application.name=RATINGS-SERVICE
eureka.client.service-url.defaultZone=http://localhost:9990/eureka
#spring.cloud.config.import= configserver:http://localhost:9997






